<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-MV-HdL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJM-Lh-njX">
                                <rect key="frame" x="30" y="212" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-cs-0nS">
                                <rect key="frame" x="30" y="286.5" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VFV-Gc-Jom">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-ZD-2tr">
                                <rect key="frame" x="30" y="145" width="260" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Phz-7l-zl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="49"/>
                                <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-K1-Ie2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="24" y="498" width="272" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wy7-oa-rDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wDI-ZD-2tr" firstAttribute="top" secondItem="VFV-Gc-Jom" secondAttribute="bottom" constant="85" id="2DW-Zv-ELf"/>
                            <constraint firstItem="uq4-K1-Ie2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5F1-q5-od4"/>
                            <constraint firstItem="0Fl-cs-0nS" firstAttribute="top" secondItem="jJM-Lh-njX" secondAttribute="bottom" constant="40" id="7H4-bm-KK3"/>
                            <constraint firstItem="kbc-MV-HdL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GNB-2j-cte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uq4-K1-Ie2" secondAttribute="bottom" constant="20" id="JvP-Wa-Sf5"/>
                            <constraint firstItem="jJM-Lh-njX" firstAttribute="width" secondItem="wDI-ZD-2tr" secondAttribute="width" id="K8w-St-aXE"/>
                            <constraint firstItem="jJM-Lh-njX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MgY-CS-c7o"/>
                            <constraint firstItem="kbc-MV-HdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SJH-xv-adk"/>
                            <constraint firstItem="kbc-MV-HdL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="USS-LL-Pmn"/>
                            <constraint firstItem="wDI-ZD-2tr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uco-4D-mAS"/>
                            <constraint firstItem="VFV-Gc-Jom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UzU-fb-84q"/>
                            <constraint firstItem="0Fl-cs-0nS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wnf-i0-l1w"/>
                            <constraint firstItem="0Fl-cs-0nS" firstAttribute="width" secondItem="jJM-Lh-njX" secondAttribute="width" id="YeX-Co-HWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uq4-K1-Ie2" secondAttribute="trailing" constant="24" id="fL7-Hx-Od4"/>
                            <constraint firstItem="kbc-MV-HdL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mpR-8E-ptH"/>
                            <constraint firstItem="VFV-Gc-Jom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ten-N8-6aY"/>
                            <constraint firstItem="jJM-Lh-njX" firstAttribute="top" secondItem="wDI-ZD-2tr" secondAttribute="bottom" id="vOO-0O-cz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="kbc-MV-HdL" id="Fuo-mD-Wln"/>
                        <outlet property="swoosh" destination="VFV-Gc-Jom" id="DBt-VV-iWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
