<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iz6-mC-wsd"/>
                        <viewControllerLayoutGuide type="bottom" id="5l5-zG-gXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-MV-HdL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJM-Lh-njX">
                                <rect key="frame" x="57.5" y="212" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-cs-0nS">
                                <rect key="frame" x="57.5" y="286.5" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VFV-Gc-Jom">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-ZD-2tr">
                                <rect key="frame" x="57.5" y="145" width="260" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Phz-7l-zl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="49"/>
                                <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-K1-Ie2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cxQ-5p-L4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wDI-ZD-2tr" firstAttribute="top" secondItem="VFV-Gc-Jom" secondAttribute="bottom" constant="85" id="2DW-Zv-ELf"/>
                            <constraint firstItem="0Fl-cs-0nS" firstAttribute="top" secondItem="jJM-Lh-njX" secondAttribute="bottom" constant="40" id="7H4-bm-KK3"/>
                            <constraint firstItem="kbc-MV-HdL" firstAttribute="bottom" secondItem="5l5-zG-gXr" secondAttribute="top" id="GNB-2j-cte"/>
                            <constraint firstItem="jJM-Lh-njX" firstAttribute="width" secondItem="wDI-ZD-2tr" secondAttribute="width" id="K8w-St-aXE"/>
                            <constraint firstItem="jJM-Lh-njX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MgY-CS-c7o"/>
                            <constraint firstItem="kbc-MV-HdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SJH-xv-adk"/>
                            <constraint firstItem="kbc-MV-HdL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="USS-LL-Pmn"/>
                            <constraint firstItem="wDI-ZD-2tr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uco-4D-mAS"/>
                            <constraint firstItem="VFV-Gc-Jom" firstAttribute="top" secondItem="iz6-mC-wsd" secondAttribute="bottom" constant="20" id="UzU-fb-84q"/>
                            <constraint firstItem="0Fl-cs-0nS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wnf-i0-l1w"/>
                            <constraint firstItem="0Fl-cs-0nS" firstAttribute="width" secondItem="jJM-Lh-njX" secondAttribute="width" id="YeX-Co-HWq"/>
                            <constraint firstItem="uq4-K1-Ie2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hqY-oM-NlM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uq4-K1-Ie2" secondAttribute="trailing" id="kQU-I3-SfS"/>
                            <constraint firstItem="kbc-MV-HdL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="mpR-8E-ptH"/>
                            <constraint firstItem="5l5-zG-gXr" firstAttribute="top" secondItem="uq4-K1-Ie2" secondAttribute="bottom" constant="20" id="qte-Fc-wQN"/>
                            <constraint firstItem="VFV-Gc-Jom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ten-N8-6aY"/>
                            <constraint firstItem="jJM-Lh-njX" firstAttribute="top" secondItem="wDI-ZD-2tr" secondAttribute="bottom" id="vOO-0O-cz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="kbc-MV-HdL" id="Fuo-mD-Wln"/>
                        <outlet property="swoosh" destination="VFV-Gc-Jom" id="DBt-VV-iWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Acv-JR-3gY">
            <objects>
                <viewController id="NgT-ON-b4j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbF-Kh-WlL"/>
                        <viewControllerLayoutGuide type="bottom" id="u2g-OQ-KtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZE-aN-ml9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="f99-Dk-ecU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-iO-qiB">
                                <rect key="frame" x="16" y="40" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pod-Mi-cRY">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-8F-kO9">
                                        <rect key="frame" x="96.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2cF-gQ-shg"/>
                                            <constraint firstAttribute="width" constant="150" id="dka-Jn-YYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-Z4-KNV">
                                <rect key="frame" x="16" y="170" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-Oa-Lab" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="beg-oc-eC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skW-zs-T1U" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cTP-1Q-ZBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-as-iQn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TkY-5Z-MX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m1-bP-dTQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dKW-Jt-hbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6m1-bP-dTQ" firstAttribute="leading" secondItem="JZE-aN-ml9" secondAttribute="leadingMargin" id="5w9-d7-lyj"/>
                            <constraint firstItem="f99-Dk-ecU" firstAttribute="top" secondItem="JZE-aN-ml9" secondAttribute="top" id="B8w-gP-2uZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6m1-bP-dTQ" secondAttribute="trailing" id="IKT-S8-0be"/>
                            <constraint firstItem="mQ5-iO-qiB" firstAttribute="top" secondItem="JbF-Kh-WlL" secondAttribute="bottom" constant="20" id="Ia7-xX-Iod"/>
                            <constraint firstItem="wAI-Z4-KNV" firstAttribute="leading" secondItem="JZE-aN-ml9" secondAttribute="leadingMargin" id="KXw-Zt-ePl"/>
                            <constraint firstItem="f99-Dk-ecU" firstAttribute="trailing" secondItem="JZE-aN-ml9" secondAttribute="trailing" id="Lr8-ej-NSH"/>
                            <constraint firstItem="f99-Dk-ecU" firstAttribute="bottom" secondItem="u2g-OQ-KtL" secondAttribute="top" id="aYb-0C-kJc"/>
                            <constraint firstItem="wAI-Z4-KNV" firstAttribute="top" secondItem="mQ5-iO-qiB" secondAttribute="bottom" constant="50" id="blS-at-Kox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQ5-iO-qiB" secondAttribute="trailing" id="mWH-ty-bCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAI-Z4-KNV" secondAttribute="trailing" id="mpH-gB-qDC"/>
                            <constraint firstItem="u2g-OQ-KtL" firstAttribute="top" secondItem="6m1-bP-dTQ" secondAttribute="bottom" constant="20" id="mru-SB-jyt"/>
                            <constraint firstItem="mQ5-iO-qiB" firstAttribute="leading" secondItem="JZE-aN-ml9" secondAttribute="leadingMargin" id="qEH-DC-EsT"/>
                            <constraint firstItem="f99-Dk-ecU" firstAttribute="leading" secondItem="JZE-aN-ml9" secondAttribute="leading" id="r23-fx-AKN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4np-PM-ILr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="133.09859154929578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jJH-HO-Sib">
            <objects>
                <viewController id="W0p-JR-ZbM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ok0-AZ-sic"/>
                        <viewControllerLayoutGuide type="bottom" id="tIj-N6-eBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbT-kC-sjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-jy-fdM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-bZ-zX0">
                                <rect key="frame" x="16" y="40" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IAt-WD-oGZ">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85q-dv-le2">
                                        <rect key="frame" x="96.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pjf-3K-Gqo"/>
                                            <constraint firstAttribute="width" constant="150" id="hyT-bb-emN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-P6-oQR">
                                <rect key="frame" x="16" y="165" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEt-ei-JQ4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sxO-1y-ozq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-3w-8tj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tMA-V0-wqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7N-je-F0J" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RUK-gH-8BG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nAg-bZ-zX0" secondAttribute="trailing" id="3G5-fx-RN1"/>
                            <constraint firstItem="nAg-bZ-zX0" firstAttribute="leading" secondItem="fbT-kC-sjq" secondAttribute="leadingMargin" id="B1Q-ix-rrk"/>
                            <constraint firstItem="tbP-jy-fdM" firstAttribute="trailing" secondItem="fbT-kC-sjq" secondAttribute="trailing" id="Fmp-0D-47s"/>
                            <constraint firstItem="R7N-je-F0J" firstAttribute="leading" secondItem="fbT-kC-sjq" secondAttribute="leadingMargin" id="HLG-l9-bcS"/>
                            <constraint firstItem="2WR-P6-oQR" firstAttribute="leading" secondItem="fbT-kC-sjq" secondAttribute="leadingMargin" id="N2t-cA-3IK"/>
                            <constraint firstItem="2WR-P6-oQR" firstAttribute="top" secondItem="nAg-bZ-zX0" secondAttribute="bottom" constant="45" id="NpP-gC-X79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2WR-P6-oQR" secondAttribute="trailing" id="P0T-jc-QLI"/>
                            <constraint firstItem="nAg-bZ-zX0" firstAttribute="top" secondItem="Ok0-AZ-sic" secondAttribute="bottom" constant="20" id="TGC-cH-7XM"/>
                            <constraint firstItem="tbP-jy-fdM" firstAttribute="bottom" secondItem="tIj-N6-eBP" secondAttribute="top" id="m8f-xq-Y1t"/>
                            <constraint firstItem="tIj-N6-eBP" firstAttribute="top" secondItem="R7N-je-F0J" secondAttribute="bottom" constant="20" id="ny5-yg-NTf"/>
                            <constraint firstItem="tbP-jy-fdM" firstAttribute="leading" secondItem="fbT-kC-sjq" secondAttribute="leading" id="ptV-5I-Bhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7N-je-F0J" secondAttribute="trailing" id="sGx-C4-lrs"/>
                            <constraint firstItem="tbP-jy-fdM" firstAttribute="top" secondItem="fbT-kC-sjq" secondAttribute="top" id="zv2-tN-i4t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="220-Nd-Wfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
